MONGODB_URI=mongodb+srv://preran:Preran%4024gr@cluster0.ud7q6ld.mongodb.net/brewery
# MONGODB_URI=mongodb+srv://preran:Preran@24gr@cluster0.ud7q6ld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
