MONGO_URI=mongodb+srv://preran:Preran%4024gr@cluster0.ud7q6ld.mongodb.net/brewery
# MONGODB_URI=mongodb+srv://preran:Preran@24gr@cluster0.ud7q6ld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=K7JfK3TbJp9zS2qA8eRwP5hZu2eE3wH6gN4tG7zX5wR1sB9gH2

PORT=5000
